{
  "version": 7,
  "include": [
    "$penv{SUNGEAR_SOURCES_ROOT}/cmake/presets/x64-windows.json",
    "$penv{SUNGEAR_SOURCES_ROOT}/cmake/presets/x64-linux.json",
    "$penv{SUNGEAR_SOURCES_ROOT}/cmake/presets/arm64-android.json"
  ],
  "configurePresets": [

  ]
}